{
  "development": {
    "username": "bcdb82328a4f0a",
    "password": "ca85d2ba",
    "database": "database",
    "host": "ezdnd",
    "dialect": "clearDB"
  },
  "test": {
    "username": "bcdb82328a4f0a",
    "password": "ca85d2ba",
    "database": "database",
    "host": "ezdnd",
    "dialect": "clearDB"
  },
  "production": {
    "username": "bcdb82328a4f0a",
    "password": "ca85d2ba",
    "database": "database",
    "host": "ezdnd",
    "dialect": "clearDB"
  }
}